\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Wprowadzenie}{3}{Wprowadzenie}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motywacje}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Motywacje}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{1}{2}{11/15}{Motywacje}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Cel projektu}}
\headcommand {\slideentry {1}{2}{1}{16/21}{Cel projektu}{0}}
\headcommand {\beamer@framepages {16}{21}}
\headcommand {\beamer@sectionpages {3}{21}}
\headcommand {\beamer@subsectionpages {16}{21}}
\headcommand {\sectionentry {2}{Wstep teoretyczny}{22}{Wstep teoretyczny}{0}}
\headcommand {\slideentry {2}{0}{1}{22/24}{}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{25}{Dynamika statku powietrznego}}
\headcommand {\slideentry {2}{1}{1}{25/27}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{1}{2}{28/29}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{1}{3}{30/34}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {2}{1}{4}{35/35}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{5}{36/36}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{6}{37/40}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\beamer@subsectionpages {25}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Sterowanie statkiem powietrznym}}
\headcommand {\slideentry {2}{2}{1}{41/42}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{2}{2}{43/43}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{3}{44/46}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {2}{2}{4}{47/47}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{5}{48/49}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionpages {41}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{50}{Grafika komputerowa}}
\headcommand {\slideentry {2}{3}{1}{50/50}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{2}{51/51}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{3}{52/52}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{3}{4}{53/53}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{5}{54/54}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{3}{6}{55/55}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{7}{56/56}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@sectionpages {22}{56}}
\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\sectionentry {3}{Demo}{57}{Demo}{0}}
\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@partpages {1}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\beamer@sectionpages {57}{61}}
\headcommand {\beamer@documentpages {61}}
\headcommand {\gdef \inserttotalframenumber {29}}
