\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Wprowadzenie}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wprowadzenie}{3}{Wprowadzenie}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motywacje}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motywacje}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/10}{Motywacje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{10}}}
\HyPL@Entry{10<</P(\376\377\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/16}{Motywacje}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\HyPL@Entry{16<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Cel projektu}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Cel projektu}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{17/22}{Cel projektu}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{22}}}
\HyPL@Entry{22<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Wstep teoretyczny}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Wstep teoretyczny}{23}{Wstep teoretyczny}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\HyPL@Entry{25<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamika statku powietrznego}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Dynamika statku powietrznego}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/28}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\HyPL@Entry{28<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{29/30}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\HyPL@Entry{30<</P(\376\377\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{31/36}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{36}}}
\HyPL@Entry{36<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{37/40}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\HyPL@Entry{40<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{41/45}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\HyPL@Entry{45<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{46/50}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\HyPL@Entry{50<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{51/54}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\HyPL@Entry{54<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{8}{55/56}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\HyPL@Entry{56<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{9}{57/60}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\HyPL@Entry{60<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{10}{61/62}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{11}{63/65}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\HyPL@Entry{65<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{12}{66/68}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\HyPL@Entry{68<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{13}{69/73}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\HyPL@Entry{73<</P(\376\377\0002\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{14}{74/77}{Dynamika statku powietrznego}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\HyPL@Entry{77<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Sterowanie statkiem powietrznym}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{78}{Sterowanie statkiem powietrznym}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{78/79}{Sterowanie statkiem powietrznym}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{80/80}{Sterowanie statkiem powietrznym}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0002\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{81/83}{Sterowanie statkiem powietrznym}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\HyPL@Entry{83<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{84/84}{Sterowanie statkiem powietrznym}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{85/91}{Sterowanie statkiem powietrznym}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{91}}}
\HyPL@Entry{91<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Grafika komputerowa}{92}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{92}{Grafika komputerowa}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{92/92}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{93/93}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\HyPL@Entry{93<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{94/94}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{95/95}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(\376\377\0003\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{96/96}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\HyPL@Entry{96<</P(\376\377\0003\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{97/97}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{98/98}{Grafika komputerowa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(\376\377\0003\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Demo}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Demo}{99}{Demo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\bibcite{en15197136}{\hyperlink {beamerbiben15197136}{1}}
\bibcite{cor}{\hyperlink {beamerbibcor}{2}}
\HyPL@Entry{101<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\HyPL@Entry{102<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef \@abspage@last{103}
