\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Wprowadzenie}{3}{Wprowadzenie}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motywacje}}
\headcommand {\slideentry {1}{1}{1}{3/10}{Motywacje}{0}}
\headcommand {\beamer@framepages {3}{10}}
\headcommand {\slideentry {1}{1}{2}{11/16}{Motywacje}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Cel projektu}}
\headcommand {\slideentry {1}{2}{1}{17/22}{Cel projektu}{0}}
\headcommand {\beamer@framepages {17}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@subsectionpages {17}{22}}
\headcommand {\sectionentry {2}{Wstep teoretyczny}{23}{Wstep teoretyczny}{0}}
\headcommand {\slideentry {2}{0}{1}{23/25}{}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Dynamika statku powietrznego}}
\headcommand {\slideentry {2}{1}{1}{26/28}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {2}{1}{2}{29/30}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {2}{1}{3}{31/36}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {2}{1}{4}{37/40}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {2}{1}{5}{41/45}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {41}{45}}
\headcommand {\slideentry {2}{1}{6}{46/50}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {46}{50}}
\headcommand {\slideentry {2}{1}{7}{51/54}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{1}{8}{55/56}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{1}{9}{57/60}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {57}{60}}
\headcommand {\slideentry {2}{1}{10}{61/62}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {2}{1}{11}{63/65}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {2}{1}{12}{66/68}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{1}{13}{69/73}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {2}{1}{14}{74/77}{Dynamika statku powietrznego}{0}}
\headcommand {\beamer@framepages {74}{77}}
\headcommand {\beamer@subsectionpages {26}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{78}{Sterowanie statkiem powietrznym}}
\headcommand {\slideentry {2}{2}{1}{78/79}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {2}{2}{2}{80/80}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{2}{3}{81/83}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{2}{4}{84/84}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{2}{5}{85/91}{Sterowanie statkiem powietrznym}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\beamer@subsectionpages {78}{91}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{92}{Grafika komputerowa}}
\headcommand {\slideentry {2}{3}{1}{92/92}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{3}{2}{93/93}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{3}{3}{94/94}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{4}{95/95}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{5}{96/96}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{6}{97/97}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{7}{98/98}{Grafika komputerowa}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@sectionpages {23}{98}}
\headcommand {\beamer@subsectionpages {92}{98}}
\headcommand {\sectionentry {3}{Demo}{99}{Demo}{0}}
\headcommand {\slideentry {3}{0}{1}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{0}{2}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{0}{3}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{0}{4}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{5}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {99}{103}}
\headcommand {\beamer@sectionpages {99}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\gdef \inserttotalframenumber {37}}
